<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            /* height: 800px;
            width: 100%; */
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.926);
        }

        .logo {

            padding-left: 300px;
        }

        form {
            height: 650px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.82);
            padding-top: 50px;
            padding-right: 51px;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        input {
            height: 40px;
            width: 360px;
            background-color: transparent;
            border-width: 1px;
            border-color: white;
            color: white;
        }

        button {
            height: 40px;
            width: 360px;
            background-color: red;
            color: white;
            font-weight: 400;
        }

        span {
            padding-left: 157px;
            font-size: 25px;
            color: rgba(255, 255, 255, 0.404);
        }

        form a:link {
            color: white;
            padding-left: 120px;
        }

        #cb {
            height: 20px;
            width: 70px;
            margin-top: 40px;
        }

        .rm {
            height: 20px;
            color: white;

            display: inline;
        }

        #nn {
            color: white;
            padding-top: 20px;
            padding-left: 80px;
        }

        #sn {
            padding: 4px;
        }

        td {
            padding-top: 10px;
            padding-left: 60px;
        }

        #con {
            color: white;
            padding-top: 20px;
        }

        #lm {
            padding-left: 0;
            color: blue;
        }

        #sc {
            background-color: transparent;
        }

        .footer {
            height: 300px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.952);
        }

        .left {
            height: inherit;
            width: 50%;
            float: left;

        }

        .right {
            height: inherit;
            width: 50%;
            /* background-color: blue; */
            float: right;
        }

        .part1 {
            height: inherit;
            width: 50%;
            float: left;
            padding-top: 60px;

        }

        .part2 {
            height: inherit;
            width: 50%;
            float: right;
            padding-top: 60px;
        }

        .part3 {
            height: inherit;
            width: 50%;
            float: left;
            padding-top: 60px;
        }

        .part4 {
            height: inherit;
            width: 50%;
            float: right;
            padding-top: 60px;
        }

        .footer .right a:link {
            color: white;
        }

        .footer .left a:link {
            color: white;
        }

        .footer .left {
            color: white;
        }
    </style>

</head>

<body>
    <div class="logo">
        <img src="c:\Users\DC\Downloads\Netflix img\netflix-logo-png-clip-art-removebg-preview.png" alt="" height="100"
            width="200">
    </div>
    <center>
        <div class="form">
            <form action="">

                <table>
                    <tr>
                        <td>
                            <h1>Sign In</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Email or Mobile Number">
                        </td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Password"></td>
                    </tr>
                    <tr> 
                        <td><button>Sign In</button></td>
                    </tr>
                    <tr>
                        <td><span>OR</span></td>
                    </tr>
                    <tr>
                        <td><button id="sc">Use a Sign-in code</button></td>
                    </tr>
                    <tr>
                        <td><a href="http://">Forget Password?</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="cb">
                            <div class="rm">Remember me?</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="nn">New to Netflix?<a href="http://" id="sn">Sign up now.</a></td>
                    </tr>
                    <tr>
                        <td id="con">This page is protected by Google reCAPTCHA to <br>ensure you're not a bot. <a
                                href="http://" id="lm">learn more</a></td>
                    </tr>
                </table>


            </form>

        </div>
        <div class="footer">
            <div class="right">
                <div class="part3">
                    <a href="http://">Term of Use</a>
                </div>
                <div class="part4">
                    <a href="http://">Privacy</a>
                </div>
            </div>
            <div class="left">
                <div class="part1">
                    Questions? Call 000-800-919-1694b <br>
                    <a href="http://">FAQ</a> <br>
                    <a href="http://">Cookie Prefrences</a><br>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
                <div class="part2">
                    <a href="http://">Help Center</a><br>
                    <a href="http://">Corporate Information</a>
                </div>
            </div>
        </div>
    </center>
</body>

</html>